<!Doctype html>
<html>
<head>
<script>
/* Should have a for loop creating a set number of randomly paired tiles here, but didn't learn to write that yet. */

var tiles = {
  "tile1" : {
  "color" : "blue",
  "solved" : false
},
  "tile2" : {
  "color" : "red",
  "solved" : false
},
  "tile3" : {
  "color" : "green",
  "solved" : false
},
  "tile4" : {
  "color" : "orange",
  "solved" : false
},
  "tile5" : {
  "color" : "pink",
  "solved" : false
},
  "tile6" : {
  "color" : "cyan",
  "solved" : false
},
  "tile7" : {
  "color" : "yellow",
  "solved" : false
},
  "tile8" : {
  "color" : "purple",
  "solved" : false
},
  "tile9" : {
  "color" : "cyan",
  "solved" : false
},
  "tile10" : {
  "color" : "green",
  "solved" : false
},
  "tile11" : {
  "color" : "purple",
  "solved" : false
},
  "tile12" : {
  "color" : "orange",
  "solved" : false
},
  "tile13" : {
  "color" : "yellow",
  "solved" : false
},
  "tile14" : {
  "color" : "blue",
  "solved" : false
},
  "tile15" : {
  "color" : "pink",
  "solved" : false
},
  "tile16" : {
  "color" : "red",
  "solved" : false
}

};

var currentColor;
var openTile;
var openColor;
var clicksCount = 0;
var solvedCount = 0;
var totalCount = 16;

function flipcard(tile) {
  if (tiles[tile].solved != true) { 
    /* Checks if the tile was already solved */ 
  openColor = tiles[tile].color;
  clicksCount += 1;
  
    /* FLIPPING THE CARDS! */
  if (currentColor != undefined) {
    /* Switch between 1st and 2nd open cards */ 
    if (openColor == currentColor) {
      /* Two open cards match */
      tiles[tile].solved = true;
      tiles[openTile].solved = true;
    
    /* Rotation animation */
    var rotate = document.getElementById(tile);
    var rot = 0;
    var id = setInterval(frame, 5);
    function frame() {
    if (rot == 180) {
     clearInterval(id);}
     else
     {
      rot++;
      rotate.style.transform = "rotateY(" + rot + "deg)";
      if (rot > 90) {
        rotate.style.backgroundColor = openColor;
      }
    }
    }
      
      currentColor = undefined;
      solvedCount += 2;
    }
    else {
      /* Two open cards don't match */
      currentColor = undefined;
    
    /* Rotation animation */
    var rotate = document.getElementById(tile);
    var rot = 0;
    var id = setInterval(frame, 5);
    function frame() {
    if (rot == 180) {
     clearInterval(id);}
     else
     {
      rot++;
      rotate.style.transform = "rotateY(" + rot + "deg)";
      if (rot > 90) {
        rotate.style.backgroundColor = openColor;
      }
    }
    }
      /* Flipping the cards back */
      setTimeout(function() {
        
    /* Rotation animation - 1st card*/  
    var rotate = document.getElementById(openTile);
    var rot = 0;
    var id = setInterval(frame, 5);
    function frame() {
    if (rot == 180) {
     clearInterval(id);}
     else
     {
      rot++;
      rotate.style.transform = "rotateY(" + rot + "deg)";
      if (rot > 90) {
        rotate.style.backgroundColor = "rgb(225,225,225)";
      }
    }
    };
    
    /* Rotation animation - 2nd card*/    
    var rotate2 = document.getElementById(tile);
    var rot2 = 0;
    var id2 = setInterval(frame2, 5);
    function frame2() {
    if (rot2 == 180) {
     clearInterval(id2);}
     else
     {
      rot2++;
      rotate2.style.transform = "rotateY(" + rot2 + "deg)";
      if (rot2 > 90) {
        rotate2.style.backgroundColor = "rgb(225,225,225)";
      }
    }
    }
        
      } , 1000);
      
    };
   }
  else {
    /* One card open */
    currentColor = openColor;
    openTile = tile;
    
    /* Rotation animation */
    var rotate = document.getElementById(tile);
    var rot = 0;
    var id = setInterval(frame, 5);
    function frame() {
    if (rot == 180) {
     clearInterval(id);}
     else
     {
      rot++;
      rotate.style.transform = "rotateY(" + rot + "deg)";
      if (rot > 90) {
        rotate.style.backgroundColor = openColor;
      }
    }
    }
    
  };
  };
  
  /* ENDGAME! */
  if (solvedCount == totalCount) {
    window.alert("You solved it in " + clicksCount + " clicks!")
  };

  
};

/* Possible improvements list (things I don't know how to do yet):
 - Create tiles with function, randomize placement
 - Once procedural, should be able to create grid of various sizes
 - Add reset button at the end
*/
</script>

<style>
body {
  margin: 0px;
  background-color: black;
}

main {
  background-color: rgb(125, 170, 200);
  padding: 25px;
}

#heading {
  background-color: white;
  width: 720px;
  margin: auto;
  margin-bottom: 10px;
  display: grid;
  padding: 10px 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1);
  text-align: center;
}

h1 {
  margin: 0px;
  font-family: Merriweather, Helvetica;
}

#instructions {
  margin: 5px 0px;
  font-family: Helvetica;
}

#gametable {
  background-color: white;
  width: 720px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 25px;
  justify-content: space-around;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1);
}

@keyframes fade-in {
  0% {opacity: 0.0;}
  100% {opacity: 1.0;}
}

.tiles {
  width: 150px;
  height: 200px;
  margin: auto;
  border: solid 5px white;
  border-radius: 5px;
  box-shadow: 0px 5px 3px grey, 0px 0px 2px 1px rgb(150,150,150);
  background-color: rgb(225,225,225);
  animation-name: fade-in;
  animation-duration: 2s;
}

.tiles:hover {
  box-shadow: 0px 0px 15px rgb(200, 175, 125);
  transform: scale(1.05,1.05); -- Not sure why this works only once
}

#testlog {
  background-color: white;
  width: 90%;
  margin: auto;
}
</style>


<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
</head>

<body>
<main>
  <div id="heading">
    <h1>Memory puzzle</h1>
    <p id="instructions">Find all the matching cards in as few clicks as possible</p>
  </div>
  
  <div id="gametable"> 
    <div class="tiles" id="tile1" onclick="flipcard('tile1')"> </div>
    <div class="tiles" id="tile2" onclick="flipcard('tile2')"> </div>
    <div class="tiles" id="tile3" onclick="flipcard('tile3')"> </div>
    <div class="tiles" id="tile4" onclick="flipcard('tile4')"> </div>
    <div class="tiles" id="tile5" onclick="flipcard('tile5')"> </div>
    <div class="tiles" id="tile6" onclick="flipcard('tile6')"> </div>
    <div class="tiles" id="tile7" onclick="flipcard('tile7')"> </div>
    <div class="tiles" id="tile8" onclick="flipcard('tile8')"> </div>
    <div class="tiles" id="tile9" onclick="flipcard('tile9')"> </div>
    <div class="tiles" id="tile10" onclick="flipcard('tile10')"> </div>
    <div class="tiles" id="tile11" onclick="flipcard('tile11')"> </div>
    <div class="tiles" id="tile12" onclick="flipcard('tile12')"> </div>
    <div class="tiles" id="tile13" onclick="flipcard('tile13')"> </div>
    <div class="tiles" id="tile14" onclick="flipcard('tile14')"> </div>
    <div class="tiles" id="tile15" onclick="flipcard('tile15')"> </div>
    <div class="tiles" id="tile16" onclick="flipcard('tile16')"> </div>
  </div>
</div>
</main>
</body>
</html>
